<html>
  <head>
    <title>Greeting Page</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #ff5411;
        text-align: center;
        background-image: url('https://img.freepik.com/premium-vector/digital-technology-background-abstract-hexagons-background-with-black-lines-dots_322958-633.jpg');
        background-size: cover;
      }
      .header{
        width: 20%;
        align-items: center;
        padding: 20px 600px;
      }
      
      h1 {
        font-size: 3em;
        margin-top: 50px;
        background-color: rgb(255, 251, 0);
        border: solid rgba(71, 71, 56, 0.539);
        border-radius: 20px;
        
      }
      
      p {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      
      a {
        color: #fff;
        background-color: #000000;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
      }
      
      a:hover {
        background-color: #006B87;
      }
      .para{
        width:1000px;
        padding: 10px 300px;
      }
    </style>
  </head>
  
  <body>
    <div class="header"><h1>Instructions</h1></div>
    <p>We can't make notes, cede and watch youtube videos all at the same time while working on a programming teaching websites</p>
    <div class="para"><p>1. You will be able to learn Html, CSS and Javascript through this website. <br>
        2. To help you learn the language using a proper path, you are provided with a roadmap showing the successive levels for the same. <br>
        3. Additionally, when you choose any particular language to learn, you will be able to see the playlist for the respective topics along with a notes section and also the code editor so that you can try out what you have learnt. <br>
        4. The user will be able to know which level he has cleared and thus will be able to move to next level. <br>
        5. There is a single output window for all three languages that are Html, CSS and Javascript.</p> </div>
    
    <a href="index.html">Home</a>
    
  </body>
</html>